<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hasan</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="img/favicon.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="responsive.css">
    </head>
    <body>
      <div id="icon_area">
        <div class="container">
          <div class="row">
            <div class="col-md-5">
              <a href="#hero"><h1><span>H</span>asan</h1></a>
             </div>
            <div class="col-md-7">
             <div class="nav_icon">
              <ul>
                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                <li><a href=""><i class="fa fa-instagram"></i></a></li>
              </ul>
             </div>

           
          </div>
          </div>
        </div>
      </div>
      <!--headr_area start-->      
    <header class="header">
      <div class="container">
      <nav class="navbar navbar-expand-lg navbar-white bg-dark ">
        <div class="container-fluid">
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 P-40">
              <li class="nav-item">
                <a class="nav-link" href="#header">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#service_area">SERVICE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#project_area">PROJECT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about_area">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact_area">CONTACT ME</a>
              </li>
              
            </ul>
  
          </div>
        </div>
      </nav>
    </div>
    </header>
       <!---header_area end-->
<!---text start-->
<div id="text_area">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p>Here some my desigining website picture</p>
            </div>
        </div>
    </div>
</div>
<!---text end-->
       <!--banner_area start--> 
       <div id="banner_area">
         <div class="container">
        <div class="slider">
          <div class="item">
            <img src="img/b1.png" alt="">

        </div>

            <div class="item">
              <img src="img/Screenshot-3.png" alt="">

          </div>
          <div class="item">
            <img src="img/Screenshot-7.png" alt="">

        </div>
        <div class="item">
          <img src="img/Screenshot-4.png" alt="">

      </div>
        <div class="item">
          <img src="img/Screenshot-(8).png" alt="">

         
      </div>
            <div class="item">
                <img src="img/Screenshot-2.png" alt="">

              
            </div>
          
            <div class="item">
                <img src="img/Screenshot-(6).png" alt="">

        
            </div>
          
            <div class="item">
                <img src="img/Screenshot-(5).png" alt="">

               
            </div>
           
           
          </div>
    </div>
  </div>
       <!---banner_area end-->  
<!---service_area start-->
<div id="service_area">
    <div class="container">
        <div class="row">
            <div class="ser_text">
                <div class="col-md-12">
                <h1>SERV<span>ICES</span></h1>
                <p>I don't build services to make money,I make money to build better services</p>
            </div>
           
        </div>
   
</div>
</div>
</div>
<div id="service_card">
    <div class="container">
        <div class="row">
            <div class="col-md-12 p-5">
                <div class="row row-cols-1 row-cols-md-3 g-4">
                    <div class="col">
                      <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">Web Design & Developer </h5>
                          <p>I know precisely how to turn your idea into a design and then into a scable application for your business that will help you grow,maximum turnover and increase customer satisfaction.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card">
                        <div class="card-body">
                          <h5>Android App</h5>
                          <p>I know precisely how to turn your idea into a design and then into a scable application for your business that will help you grow,maximum turnover and increase customer satisfaction.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card">
                        
                        <div class="card-body">
                          <h5>PSD TO HTML</h5>
                          <p>PSD to html workflows used to be best ways to make website.You give me a psd file, I convert to website like same</p>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card">
                        
                        <div class="card-body">
                          <h5>Wordpress,Php,Laravel</h5>
                          <p>I will create a professional website for your business with wordpress,php,laravel.</p>
                        </div>
                      </div>
                    </div>
                  </div>
           </div>
           </div>
       </div>
    </div>
<!---service_area end-->
<!---project start-->
<div id="project_area">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1><span>RECENT</span> PROJECT</h1>
      </div>
    </div>
  </div>
</div>

<div id="project_card">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col">
            <div class="card">
              <img src="img/c1.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">E-comerce website</h5>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="img/c2.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Libary Website</h5>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="img/c3.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Protfolio</h5>
              </div>
            </div>
          </div>
          
          <div class="col">
            <div class="card">
              <img src="img/c4.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Ecomerce Website</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="row row-cols-1 row-cols-md-3 g-4 mt-5">
          <div class="col">
            <div class="card">
              <img src="img/c5.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Taxi Websdite</h5>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="img/c6.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Traveling website</h5>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="img/c7.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Ecomerce website</h5>
              </div>
            </div>
          </div>
          
          <div class="col">
            <div class="card">
              <img src="img/c8.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Ecomerce website</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!---project_area end-->


<!---about start-->
<div id="about_area">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1>ABOUT <span>ME</span></h1>
      </div>
    </div>
  </div>
 
</div>
<div id="about">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <img src="img/hasan.jpg" alt="">
      </div>
      <div class="col-md-8">
       
        <h2>Web design & Android Developer</h2>
        <p>I'm a full time freelencer.I know our clients want effective and flawless work in a timely manner.</p>
        <h3>Web development</h3>
        <p>I performed development for interactive web applications to improve functionality and user experience using html,css,boothstrap,javaScript,jquery,php,sql,laravel & wordpress.</p>
        <h3>Android development</h3>
        <p>I am also a professional Abndroid developer.I make android application with kotlin & java. </p>
        
      </div>
    </div>
  </div>
</div>
<!---about ens-->
<!--contact start-->
<div id="contact_area">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1><span>CONTACT</span> ME</h1>
      </div>
    </div>
  </div>
</div>
<!--contact end-->

<div id="contact">
  <div class="container">
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card">
          <i class="fa fa-phone"></i>
          <div class="card-body">
            <h1>Phone</h1>
        <p>+8801777536715</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <i class="fa fa-envelope"></i>
          <div class="card-body">
            <h1>Email</h1>
        <p>bdhasan009@gmail.com</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <i class="fa fa-map-marker"></i>
          <div class="card-body">
            <h1>Address</h1>
            <p>Dhaka,Bangladesh</p>
            </div>
        </div>
      </div>
     
    </div>
  </div>
</div>
 <!-- Footer -->
 <div id="footer_area">
  <div class="container">
      <div class="row">
         <div class="col-md-12">
        <h1>Hasan</h1>
        <p>Your complete Web & Android Solution</p>
      </div>
      </div>
  </div>
</div>
<div id="copyright">
  <div class="container">
      <div class="row">
          <div class="col-md-12">
              <p>Copyright © 2021 Hasan - All Rights Reserved</p>
          </div>
         
  </div>
</div>
</div>
<!-- End Footer -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" ></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"></script>
               <script src="main.js"></script>
        
    </body>
</html>