

@media(max-width:1050px){
    #contact .col{
        transform: translateX(23px);
    }
}

@media(max-width: 768px){

    #icon_area .col-md-6 h1 {
       
        margin-left: 16px;
    }
    #service_area .col-md-12 h1{
        margin-right: 160px;
    }
    #service_area .col-md-12 p{
        margin-right: 160px;
    }
    #service_card .col {
        
        padding: 0px 46px;
        margin-bottom: 46px;
    }
    #project_area h1 {
        text-align: center;
        margin-left: 173px;
    }
    #project_card .col {
        padding: 0px 7px;
        margin-bottom: 46px;
    }
    #about_area h1 {
        text-align: center;
        margin-left: 236px;
    }
    #about .col-md-8{
     padding-left: 50px;
    }
    #about h2 {
        color: rgb(240, 141, 28);
        font-size: 27px;
    }
    #contact_area h1 {
        text-align: center;
        margin-left: 240px;
    }
    #footer_area h1 {
        margin-left: 269px;
        color: #eb1212;
        font-size: 50px;
    }
    #footer_area p {
        margin-left: 107px;
        font-size: 30px;
    }
    #copyright p {
        margin-left: 163px;
        font-size: 20px;
    }
    #contact .col {
        padding: 0px 62px;
        margin-bottom: 46px;
    }
    }
    @media(max-width:556px){
        .nav_icon{
            margin-right: 150px;
        }
        #project_area h1 {
            text-align: center;
            margin-left: 96px;
        }
        #service_card .col {
            padding: 0px 78px;
            margin-bottom: 46px;
        }
        #project_card .col {
            padding: 0px 43px;
            margin-bottom: 46px;
        }
        #about img {
            border: 5px solid #eb1212;
            margin-left: 123px;
            margin-bottom: 26px;
        }
        #about_area h1 {
            text-align: center;
            margin-left: 140px;
        }
        #contact_area h1 {
            text-align: center;
            margin-left: 149px;
        }
        #footer_area h1 {
            margin-left: 175px;
            color: #eb1212;
            font-size: 50px;
        }
        #footer_area p {
            margin-left: 23px;
            font-size: 27px;
        }
        #copyright p {
            margin-left: 53px;
            font-size: 20px;
        }
        @media(max-width:480px){
            #icon_area ul {
               transform: translateX(20%);
                margin-left: 24%;
            }
            #banner_area .item img{
                width: 100%;
                height: 50%;
            }
            #project_area h1 {
                text-align: center;
                margin-left: 53px;
            }
            #about h2 {
                color: rgb(240, 141, 28);
                font-size: 26px;
            }
            #footer_area h1 {
                margin-left: 136px;
                color: #eb1212;
                font-size: 50px;
            }
            #contact_area h1 {
                text-align: center;
                margin-left: 106px;
            }
            #footer_area p {
                margin-left: 22px;
                font-size: 23px;
            }
            #footer_area {
                padding: 13px 0px;
                align-items: center;
            }
            #copyright p {
                margin-left: 36px;
                font-size: 18px;
            }
        }
    @media(max-width:320px){
        #icon_area ul {
            transform: translateX(57%);
            margin-left: 9%;
        }
        #icon_area .col-md-5 h1 {
            transform: translateX(28%);
        }
        .navbar-nav {
            list-style: none;
            align-items: center;
            transform: translateX(-56%);
        }
        #service_card .col {
        
            padding: 0px 46px;
            margin-bottom: 46px;
        }
        #project_area h1 {
            text-align: center;
            margin-left: 1px;
            font-size: 32px;
        }
        #about_area h1 {
            text-align: center;
            margin-left: 47px;
        }
        #about img {
            border: 5px solid #eb1212;
            margin-left: 27px;
            margin-bottom: 26px;
        }
        #about .col-md-8 {
            padding-left: 11px;
        }
        #about h2 {
            color: rgb(240, 141, 28);
            font-size: 20px;
        }
        #about h3 {
            color: rgb(240, 141, 28);
            font-size: 24px;
        }
        #service_card p {
            font-size: 13px;
            color: #000;
        }
        #contact_area h1 {
            text-align: center;
            margin-left: 24px;
        }
        #contact .col {
            padding: 0px 28px;
            margin-bottom: 46px;}
            #footer_area h1 {
                margin-left: 73px;
                color: #eb1212;
                font-size: 50px;
            }
            #footer_area p  {
                font-size: 14px;
        }
        .copyright p{
            font-size: 10px;
        }}
        @media(min-width:375px){
            .nav_icon {
                margin-right: 62px;
                transform: translateX(-16%);
            }
            #icon_area .col-md-5 h1 {
                transform: translateX(33%);
            }
            .navbar-nav {
                list-style: none;
                align-items: center;
                transform: translateX(-56%);
            }
            #project_area h1 {
                text-align: center;
                margin-left: -8px;
            }
            #about img {
                border: 5px solid #eb1212;
                margin-left: 58px;
                margin-bottom: 26px;
            }
            #about_area h1 {
                text-align: center;
                margin-left: 72px;
            }
            #contact_area h1 {
                text-align: center;
                margin-left: 45px;
            }
            #footer_area h1 {
                margin-left: 103px;
                color: #eb1212;
                font-size: 50px;
            }
            #footer_area p {
                margin-left: -1px;
                font-size: 19px;
            }
            #copyright p {
                margin-left: 21px;
                font-size: 14px;
            }
            #contact .col {
                padding: 0px 50px;
              
                margin-bottom: 46px;
            }
        }

        @media(min-width:414px){
        .nav_icon {
            margin-right: 86px;
            transform: translateX(-15%);
        }
        #project_card .col {
            padding: 0px 19px;
            margin-bottom: 46px;
        }
        #project_area h1 {
            text-align: center;
            margin-left: 11px;
        }
        #contact .col {
            padding: 0px 35px;
            margin-bottom: 46px;
            margin-right: 67px;
        }
        #footer_area p {
            margin-left: 19px;
            font-size: 19px;
        }
        #copyright p {
            margin-left: 33px;
            font-size: 14px;
        }
    }
}